# DOOM ONE
set default-bg                  "#282c34"
set default-fg                  "#bbc2cf"

set statusbar-bg                "#3E4556"
set statusbar-fg                "#e0def4"

set inputbar-bg                 "#6e6a86"
set inputbar-fg                 "#ebbcba"

set notification-bg             "#e0def4"
set notification-fg             "#555169"

set notification-error-bg       "#f6c177"
set notification-error-fg       "#555169"

set notification-warning-bg     "#ebbcba"
set notification-warning-fg     "#555169"

set highlight-color             "#ebbcba"
set highlight-active-color      "#eb6f92"

set completion-bg               "#21242b"
set completion-fg               "#bbc2cf"

set completion-highlight-bg     "#51afef"
set completion-highlight-fg     "#1B2229"

set recolor-lightcolor          "#191724"
set recolor-darkcolor           "#e0def4"

set recolor                     "false"
set recolor-keephue             "false"

#################################################

# Tokyodark

# Light/Default mode settings:
#set notification-error-bg       "#f44747"
#set notification-error-fg       "#A0A8CD"
#set notification-warning-bg     "#dcdcaa"
#set notification-warning-fg     "#11121D"
#set notification-bg             "#11121D"
#set notification-fg             "#af88F1"
#
#set completion-bg               "#2d2d30"
#set completion-fg               "#A0A8CD"
#set completion-group-bg         "#2d2d30"
#set completion-group-fg         "#A0A8CD"
#set completion-highlight-bg     "#062c45"
#set completion-highlight-fg     "#A0A8CD"
#
#set index-bg                    "#11121D"
#set index-fg                    "#A0A8CD"
#set index-active-bg             "#af88e1"
#set index-active-fg             "#282a36"
#
#set inputbar-bg                 "#ffaf00"
#set inputbar-fg                 "#11121D"
#set statusbar-bg                "#7199EE"
#set statusbar-fg                "#ffffff" 
#
#set highlight-color             "#264f78"
#set highlight-active-color      "#dcdcaa"
#
#set default-bg                  "#11121D"
#set default-fg                  "#A0A8CD"
#
#set render-loading              true
#set render-loading-fg           "#11121D"
#set render-loading-bg           "#A0A8CD"
#
## Recolor mode settings
#set recolor-lightcolor          "#11121D" # Background
#set recolor-darkcolor           "#A0A8CD" # Foreground


# Settings

set recolor true
map K zoom in
map J zoom out
